$ cd "/cygdrive/c/Users/carlo/hackathon/examples/PSOC_Edge_Machine_Learning_DEEPCRAFT_Deploy_Audio_1/proj_cm55"
make all 2>&1 | tail -30
 |   extended_boot_sram_reserved   | 0x00000000 | (100%)         4.096 |         4.096 |
 |   m33s_shared                   | 0x00001000 | (  0%)             0 |         4.096 |
 |   m33s_code                     | 0x00002000 | (  1%)         1.504 |       217.088 |
 |     .app_code_ram               | 0x00000000 |                1.504 |               |
 |   m33s_data                     | 0x00037000 | ( 98%)       133.113 |       135.168 |
 |     .ram_vectors                | 0x00000000 |                  852 |               |
 |     .data                       | 0x00000354 |                  288 |               |
 |     .bss                        | 0x00000474 |                  120 |               |
 |     .noinit                     | 0x000004ec |                  149 |               |
 |     .heap                       | 0x00000588 |              131.704 |               |
 |   m33_code                      | 0x00058000 | (  0%)           816 |       413.696 |
 |     .app_code_ram               | 0x00000000 |                  816 |               |
 |   m33_data                      | 0x000bd000 | ( 98%)       258.041 |       262.144 |
 |     .ram_vectors                | 0x00000000 |                  852 |               |
 |     .data                       | 0x00000354 |                  104 |               |
 |     .bss                        | 0x000003bc |                5.536 |               |
 |     .noinit                     | 0x0000195c |                  149 |               |
 |     .heap                       | 0x000019f8 |              251.400 |               |
 |   m33s_allocatable_shared       | 0x000fd000 | (  9%)           380 |         4.096 |
 |     .cy_sharedmem               | 0x00000000 |                  380 |               |
 |   m33_allocatable_shared        | 0x000fe000 | ( 23%)           928 |         4.096 |
 |     .cy_sharedmem               | 0x00000000 |                  928 |               |
 |   m55_allocatable_shared        | 0x000ff000 | ( 15%)           608 |         4.096 |
 |     .cy_sharedmem               | 0x00000000 |                  608 |               |
 |   <unallocated>                 |            |                      |             0 |
  -------------------------------------------------------------------------------------
make[2]: Verzeichnis „/cygdrive/c/Users/carlo/hackathon/examples/PSOC_Edge_Machine_Learning_DEEPCRAFT_Deploy_Audio_1/proj_cm33_s“ wird verlassen
make[1]: Verzeichnis „/cygdrive/c/Users/carlo/hackathon/examples/PSOC_Edge_Machine_Learning_DEEPCRAFT_Deploy_Audio_1“ wird verlassen

Note: Running the "build_proj" target in this sub-project will only build this sub-project, and not the entire application.





















TERMINADO
$ sed -n '385,430p' "/cygdrive/c/Users/carlo/hackathon/examples/PSOC_Edge_Machine_Learning_DEEPCRAFT_Deploy_Audio_1/bsps/TARGET_APP_KIT_PSE84_AI/config/GeneratedSource/cycfg_peripherals.c"
    .clkDiv = 7,
    .clksel = CY_PDM_PCM_SEL_SRSS_CLOCK,
    .halverate = CY_PDM_PCM_RATE_FULL,
    .route = 4,
    .fir0_coeff_user_value = false,
    .fir1_coeff_user_value = false,
};
const cy_stc_pdm_pcm_channel_config_t channel_2_config =
{
    .sampledelay = 1,
    .wordSize = CY_PDM_PCM_WSIZE_16_BIT,
    .signExtension = true,
    .rxFifoTriggerLevel = 31,
    .fir0_enable = false,
    .cic_decim_code = CY_PDM_PCM_CHAN_CIC_DECIM_32,
    .fir0_decim_code = CY_PDM_PCM_CHAN_FIR0_DECIM_1,
    .fir0_scale = 0,
    .fir1_decim_code = CY_PDM_PCM_CHAN_FIR1_DECIM_3,
    .fir1_scale = 10,
    .dc_block_disable = false,
    .dc_block_code = CY_PDM_PCM_CHAN_DCBLOCK_CODE_16,
};
const cy_stc_pdm_pcm_channel_config_t channel_3_config =
{
    .sampledelay = 5,
    .wordSize = CY_PDM_PCM_WSIZE_16_BIT,
    .signExtension = true,
    .rxFifoTriggerLevel = 31,
    .fir0_enable = false,
    .cic_decim_code = CY_PDM_PCM_CHAN_CIC_DECIM_32,
    .fir0_decim_code = CY_PDM_PCM_CHAN_FIR0_DECIM_1,
    .fir0_scale = 0,
    .fir1_decim_code = CY_PDM_PCM_CHAN_FIR1_DECIM_3,
    .fir1_scale = 10,
    .dc_block_disable = false,
    .dc_block_code = CY_PDM_PCM_CHAN_DCBLOCK_CODE_16,
};
const cy_stc_scb_i2c_config_t CYBSP_I2C_CONTROLLER_config =
{
    .i2cMode = CY_SCB_I2C_MASTER,
    .useRxFifo = true,
    .useTxFifo = true,
    .slaveAddress = 0U,
    .slaveAddressMask = 0U,
    .acceptAddrInFifo = false,
    .ackGeneralAddr = false,

carlo@LaMalcriada ~
$

$ grep -n "PDM\|pdm" "/cygdrive/c/Users/carlo/hackathon/examples/PSOC_Edge_Machine_Learning_DEEPCRAFT_Deploy_Audio_1/bsps/TARGET_APP_KIT_PSE84_AI/config/GeneratedSource/cycfg_peripherals.h" | head -30
36:#include "cy_pdm_pcm_v2.h"
75:#define CYBSP_PDM_ENABLED 1U
76:#define CYBSP_PDM_HW PDM0
77:#define CYBSP_PDM_CHANNEL_2_IRQ pdm_0_interrupts_2_IRQn
78:#define CYBSP_PDM_CHANNEL_3_IRQ pdm_0_interrupts_3_IRQn
189:extern const cy_stc_pdm_pcm_config_v2_t CYBSP_PDM_config;
190:extern const cy_stc_pdm_pcm_channel_config_t channel_2_config;
191:extern const cy_stc_pdm_pcm_channel_config_t channel_3_config;



